# 1
INPUT:
TRAIN_A ENGINE NDL NDL KRN GHY SLM NJP NGP BLR
TRAIN_B ENGINE NJP GHY AGA PNE MAO BPL PTA

OUTPUT:
ARRIVAL TRAIN_A ENGINE NDL NDL GHY NJP NGP
ARRIVAL TRAIN_B ENGINE NJP GHY AGA BPL PTA
DEPARTURE TRAIN_AB ENGINE ENGINE GHY GHY NJP NJP PTA NDL NDL AGA BPL NGP

================================================================================

# 2
INPUT:
TRAIN_A ENGINE SLM BLR KRN HYB SLM NGP ITJ
TRAIN_B ENGINE SRR MAO NJP PNE PTA

OUTPUT:
ARRIVAL TRAIN_A ENGINE HYB NGP ITJ
ARRIVAL TRAIN_B ENGINE NJP PTA
DEPARTURE TRAIN_AB ENGINE ENGINE NJP PTA ITJ NGP

================================================================================

# 3
INPUT:
TRAIN_A ENGINE CHN SLM BLR KRN HYB
TRAIN_B ENGINE TVC SRR MAQ MAO PNE HYB

OUTPUT:
ARRIVAL TRAIN_A ENGINE HYB
ARRIVAL TRAIN_B ENGINE HYB
JOURNEY_ENDED

================================================================================
